#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002369967dbb0 .scope module, "cyclic_tb" "cyclic_tb" 2 4;
 .timescale -9 -9;
v000002369970b840_0 .var "clk", 0 0;
v000002369970b8e0_0 .net "light", 2 0, v00000236996c44d0_0;  1 drivers
S_000002369967dd40 .scope module, "ins" "cyclic_light" 2 9, 3 1 0, S_000002369967dbb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 3 "light";
P_000002369967ded0 .param/l "GREEN" 0 3 3, C4<010>;
P_000002369967df08 .param/l "RED" 0 3 3, C4<100>;
P_000002369967df40 .param/l "YELLOW" 0 3 3, C4<001>;
P_000002369967df78 .param/l "s0" 0 3 2, C4<00>;
P_000002369967dfb0 .param/l "s1" 0 3 2, C4<01>;
P_000002369967dfe8 .param/l "s2" 0 3 2, C4<10>;
v00000236996771b0_0 .net "clk", 0 0, v000002369970b840_0;  1 drivers
v00000236996c44d0_0 .var "light", 2 0;
v0000023699676e00_0 .var "state", 1 0;
E_0000023699678150 .event posedge, v00000236996771b0_0;
    .scope S_000002369967dd40;
T_0 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000236996c44d0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000023699676e00_0, 0, 2;
    %end;
    .thread T_0;
    .scope S_000002369967dd40;
T_1 ;
    %wait E_0000023699678150;
    %load/vec4 v0000023699676e00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v00000236996c44d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000023699676e00_0, 0;
    %jmp T_1.4;
T_1.0 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v00000236996c44d0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000023699676e00_0, 0;
    %jmp T_1.4;
T_1.1 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000236996c44d0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000023699676e00_0, 0;
    %jmp T_1.4;
T_1.2 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v00000236996c44d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000023699676e00_0, 0;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000002369967dbb0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002369970b840_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000002369967dbb0;
T_3 ;
    %delay 5, 0;
    %load/vec4 v000002369970b840_0;
    %inv;
    %store/vec4 v000002369970b840_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000002369967dbb0;
T_4 ;
    %vpi_call 2 20 "$dumpfile", "cyclic.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002369967dbb0 {0 0 0};
    %vpi_call 2 23 "$monitor", $time, " RGY: %b", v000002369970b8e0_0 {0 0 0};
    %delay 100, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "cyclic_tb.v";
    "./cyclic_light.v";
