#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000025fe2719820 .scope module, "two_bit_comp_tb" "two_bit_comp_tb" 2 4;
 .timescale -9 -9;
v0000025fe27170a0_0 .var "A", 1 0;
v0000025fe277a050_0 .var "B", 1 0;
v0000025fe277a5f0_0 .net "Y", 0 0, L_0000025fe26d9410;  1 drivers
S_0000025fe2726880 .scope module, "ins1" "two_bit_comp" 2 9, 3 1 0, S_0000025fe2719820;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "A";
    .port_info 1 /INPUT 2 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_0000025fe26d9870 .functor NOT 1, L_0000025fe27790b0, C4<0>, C4<0>, C4<0>;
L_0000025fe26d9a30 .functor AND 1, L_0000025fe2779150, L_0000025fe26d9870, C4<1>, C4<1>;
L_0000025fe26d9330 .functor NOT 1, L_0000025fe2779ab0, C4<0>, C4<0>, C4<0>;
L_0000025fe26d9aa0 .functor AND 1, L_0000025fe27791f0, L_0000025fe26d9330, C4<1>, C4<1>;
L_0000025fe26d93a0 .functor NOT 1, L_0000025fe2779510, C4<0>, C4<0>, C4<0>;
L_0000025fe26da0c0 .functor AND 1, L_0000025fe26d9aa0, L_0000025fe26d93a0, C4<1>, C4<1>;
L_0000025fe26da050 .functor OR 1, L_0000025fe26d9a30, L_0000025fe26da0c0, C4<0>, C4<0>;
L_0000025fe26d9cd0 .functor AND 1, L_0000025fe2779fb0, L_0000025fe277a190, C4<1>, C4<1>;
L_0000025fe26da130 .functor NOT 1, L_0000025fe2779e70, C4<0>, C4<0>, C4<0>;
L_0000025fe26d9f70 .functor AND 1, L_0000025fe26d9cd0, L_0000025fe26da130, C4<1>, C4<1>;
L_0000025fe26d9410 .functor OR 1, L_0000025fe26da050, L_0000025fe26d9f70, C4<0>, C4<0>;
v0000025fe27166a0_0 .net "A", 1 0, v0000025fe27170a0_0;  1 drivers
v0000025fe2716ec0_0 .net "B", 1 0, v0000025fe277a050_0;  1 drivers
v0000025fe27171e0_0 .net "Y", 0 0, L_0000025fe26d9410;  alias, 1 drivers
v0000025fe2716420_0 .net *"_ivl_1", 0 0, L_0000025fe2779150;  1 drivers
v0000025fe2716560_0 .net *"_ivl_11", 0 0, L_0000025fe2779ab0;  1 drivers
v0000025fe2716b00_0 .net *"_ivl_12", 0 0, L_0000025fe26d9330;  1 drivers
v0000025fe2716920_0 .net *"_ivl_14", 0 0, L_0000025fe26d9aa0;  1 drivers
v0000025fe2716e20_0 .net *"_ivl_17", 0 0, L_0000025fe2779510;  1 drivers
v0000025fe2716600_0 .net *"_ivl_18", 0 0, L_0000025fe26d93a0;  1 drivers
v0000025fe2716740_0 .net *"_ivl_20", 0 0, L_0000025fe26da0c0;  1 drivers
v0000025fe27167e0_0 .net *"_ivl_22", 0 0, L_0000025fe26da050;  1 drivers
v0000025fe2717000_0 .net *"_ivl_25", 0 0, L_0000025fe2779fb0;  1 drivers
v0000025fe2717280_0 .net *"_ivl_27", 0 0, L_0000025fe277a190;  1 drivers
v0000025fe2716880_0 .net *"_ivl_28", 0 0, L_0000025fe26d9cd0;  1 drivers
v0000025fe27169c0_0 .net *"_ivl_3", 0 0, L_0000025fe27790b0;  1 drivers
v0000025fe2716a60_0 .net *"_ivl_31", 0 0, L_0000025fe2779e70;  1 drivers
v0000025fe2716ba0_0 .net *"_ivl_32", 0 0, L_0000025fe26da130;  1 drivers
v0000025fe2716c40_0 .net *"_ivl_34", 0 0, L_0000025fe26d9f70;  1 drivers
v0000025fe2716ce0_0 .net *"_ivl_4", 0 0, L_0000025fe26d9870;  1 drivers
v0000025fe2716d80_0 .net *"_ivl_6", 0 0, L_0000025fe26d9a30;  1 drivers
v0000025fe2717140_0 .net *"_ivl_9", 0 0, L_0000025fe27791f0;  1 drivers
L_0000025fe2779150 .part v0000025fe27170a0_0, 1, 1;
L_0000025fe27790b0 .part v0000025fe277a050_0, 1, 1;
L_0000025fe27791f0 .part v0000025fe27170a0_0, 0, 1;
L_0000025fe2779ab0 .part v0000025fe277a050_0, 0, 1;
L_0000025fe2779510 .part v0000025fe277a050_0, 1, 1;
L_0000025fe2779fb0 .part v0000025fe27170a0_0, 0, 1;
L_0000025fe277a190 .part v0000025fe27170a0_0, 1, 1;
L_0000025fe2779e70 .part v0000025fe277a050_0, 0, 1;
    .scope S_0000025fe2719820;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "two_bit_comp.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000025fe2719820 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %split/vec4 2;
    %store/vec4 v0000025fe277a050_0, 0, 2;
    %store/vec4 v0000025fe27170a0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %split/vec4 2;
    %store/vec4 v0000025fe277a050_0, 0, 2;
    %store/vec4 v0000025fe27170a0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %split/vec4 2;
    %store/vec4 v0000025fe277a050_0, 0, 2;
    %store/vec4 v0000025fe27170a0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 3, 0, 4;
    %split/vec4 2;
    %store/vec4 v0000025fe277a050_0, 0, 2;
    %store/vec4 v0000025fe27170a0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %split/vec4 2;
    %store/vec4 v0000025fe277a050_0, 0, 2;
    %store/vec4 v0000025fe27170a0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %split/vec4 2;
    %store/vec4 v0000025fe277a050_0, 0, 2;
    %store/vec4 v0000025fe27170a0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %split/vec4 2;
    %store/vec4 v0000025fe277a050_0, 0, 2;
    %store/vec4 v0000025fe27170a0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %split/vec4 2;
    %store/vec4 v0000025fe277a050_0, 0, 2;
    %store/vec4 v0000025fe27170a0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 8, 0, 4;
    %split/vec4 2;
    %store/vec4 v0000025fe277a050_0, 0, 2;
    %store/vec4 v0000025fe27170a0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %split/vec4 2;
    %store/vec4 v0000025fe277a050_0, 0, 2;
    %store/vec4 v0000025fe27170a0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %split/vec4 2;
    %store/vec4 v0000025fe277a050_0, 0, 2;
    %store/vec4 v0000025fe27170a0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 11, 0, 4;
    %split/vec4 2;
    %store/vec4 v0000025fe277a050_0, 0, 2;
    %store/vec4 v0000025fe27170a0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 12, 0, 4;
    %split/vec4 2;
    %store/vec4 v0000025fe277a050_0, 0, 2;
    %store/vec4 v0000025fe27170a0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 13, 0, 4;
    %split/vec4 2;
    %store/vec4 v0000025fe277a050_0, 0, 2;
    %store/vec4 v0000025fe27170a0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 14, 0, 4;
    %split/vec4 2;
    %store/vec4 v0000025fe277a050_0, 0, 2;
    %store/vec4 v0000025fe27170a0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 15, 0, 4;
    %split/vec4 2;
    %store/vec4 v0000025fe277a050_0, 0, 2;
    %store/vec4 v0000025fe27170a0_0, 0, 2;
    %delay 20, 0;
    %vpi_call 2 32 "$display", "Test Run Successful" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "two_bit_comp_tb.v";
    "./two_bit_comp.v";
